# Application Configuration
APP_ENV=LOCAL
APP_PORT=8064
APP_HOST=127.0.0.1
APP_BASE_URL=http://127.0.0.1:8064
FORCE_HTTPS=No
SHARED_SECRET_KEY="\xbeV/\xa7'\x18.6\x1bK\xfd\xf6l\x8f\xef\x07jQ\xa3\xcb\x9a\xa19\x13"
APP_SECRET_KEY=7H+Dz6qXX162U/3hmF5fy4bVcVmbIwnPQd0WPfbYZHY=
LOG_FILE=auth-service-api.log
TOKEN_URL=http://127.0.0.1:8064/token
DB_SERVER=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=microservice_demo
